# Sample logrotate configuration file
#
# How to use?
# Copy this file to /etc/logrotate.d/ and launch dstat via your
# preferred system manager with the following command:
#  dstat --output /var/log/dstat-daemon.csv --pidfile /var/run/dstat-daemon.pid
# Ensure logrotate is installed and running as well.
# This policy will rotate dstat-daemon.csv to dstat-daemon.csv.1, .2,
# .3, .4, ..., .14, every day and prune older data.
/var/log/dstat-daemon.csv {
    daily
    rotate 14
    missingok
    postrotate
        kill -SIGUSR1 "`cat /var/run/dstat-daemon.pid`"
    endscript
    nocompress
}
